# project: cjeq87ww03gm801881tjhtlyu
# version: 9

type User @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  email: String @isUnique
  password: String
  name: String
  persons: [Person!]! @relation(name: "UsersPersons")
  opportunities: [Opportunity!]! @relation(name: "UserOpportunities")
}

type File @model {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type Person @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  firstName: String
  lastName: String
  displayName: String
  email: String
  phone1: String
  phone2: String
  phoneTag1: String
  phoneTag2: String
  ownedBy: User @relation(name: "UsersPersons")
  opportunities: [Opportunity!]! @relation(name: "PersonOpportunities")
}

type Opportunity @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  jobName: String
  stage: String
  status: String
  amount: Float
  source: String
  estimatedCloseDate: DateTime
  probability: Int
  nextStep: String
  description: String
  contacts: [Person!]! @relation(name: "PersonOpportunities")
  ownedBy: User @relation(name: "UserOpportunities")
}