# project: cjeq87ww03gm801881tjhtlyu
# version: 6

type User @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  email: String @isUnique
  password: String
  name: String
  persons: [Person!]! @relation(name: "UsersPersons")
  peopleCreated: [Person!]! @relation(name: "CreatedByUser")
}

type File @model {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type Person @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  firstName: String
  lastName: String
  displayName: String
  email: String
  phone1: String
  phone2: String
  phoneTag1: String
  phoneTag2: String
  ownedBy: User @relation(name: "UsersPersons")
  createdBy: User @relation(name: "CreatedByUser")
}